
1. Thông tin về lãnh đạo, cán bộ: 
- Bí thư Đảng ủy. Y Hoa. SĐT 0973068013 
- Phó bí thư - CT HĐND. A B Lây. SĐT 0981368496. 
- Phó bí thư - CT UBND xã. Hoàng Xuân Thắng. SĐT 0989553665; 0339560667 
- Phó CT HĐND xã. A Hiền. SĐT0399748462 
- Phó CT UBND xã. Y B Lên. SĐT 0373610489 
- CT MTTQVN xã, A Huy, SĐT 0346922890 
- CT Hội CCB, A Hiệp. SĐT 0325635509 
- CT Hội Nông dân, SĐT 096974980 
- CT Hội Phụ nữ. Y Bắp, SĐT 0983989072 
- Bi Thư Đoàn Thanh niên, A Nghĩa, SĐT 0971567620 

2. Đội ngũ công chức thuộc UBND: 
+ Văn Phòng -Thống kê: Trần Thị Huyền. SĐT 0392861346 
+ Văn hóa - Xã hội: Lê Văn Hải. SĐT  0378229327 
+ Công chức Kế Toán. Ng Thị Kiều Oanh, SĐT 0968406679 ; 
+ Công chức Dịa chính xây dựng. Ng Đình Pháp, SĐT 0985112777 
+ Công Chức Địa chính nông nghiệp, Ng Thị Kiều Thương, SĐT 0987083710 
+ Công chức VHXH, A Hùng, SĐT 0376602977 
+ Công chức Thông tin - Thể thao, A Róc, SĐT 0356103065 
+ Công chức Tư Pháp - Hộ Tịch, A Gai SĐT 0343711279 
+ Chỉ Huy Trưởng BCH Quân sự. A Phi, SĐT 0344386636 

3. Diện tích tự nhiên: 4.713,5 ha. 
Vị trí địa lý: Phía Đông giáp xã Ngọc Lây; phía Nam giáp xã Tu Mơ Rông; phía  Tây giáp xã Đăk Tơ Kan, Đăk Rơ Ông và phía Bắc giáp xã Măng Ri. 
Về dân số : Có 456 hộ; 1723 nhân khẩu. 
Mật độ: 2,735ha/người. 
4. Đường dây nóng phản ánh về an ninh trật tự: 
+  Ông Thắng: 0989553665, 0339560667 
+ Bà Y BLên: 0373610489 
+ Ông: Võ Mạnh Hùng: 0935891079 
+ Ông: A Phi: 0344386636 
+ Ông: Lâm: 0868828237 
Hoạt động kinh tế: Chủ yếu là nông nghiệp 
Định hướng kinh tế: Nông nghiệp; dịch vụ.  
Sản phẩm: nông sản, dược liệu và du lịch. 
Hệ thống giao Thông: 
+ Tỉnh lộ 672: 6km, Đường liên thôn 12 Km. Kết cấu: Nhựa và bê tông. Thuận tiễn đi lại giữa các thôn. 
Kế hoạch sự dụng đất: ổn định 
Các dự án : Quy hoạch phát triển du lịch cộng đồng trại nghiệm thiên nhiên và dược liệu. 
Đang triễn khai các chương trình MTQG gồm: XDNTM; Giảm nghèo bền vững và Phát triển kinh tế vùng ĐBDTTS giai đoạn 2021-2015. 
Trên địa bàn có 2 HTX đang hoạt động 
Các dịch vụ điện, viễn thông hoạt động tốt. Phụ sống lưới điện đến 100% hộ dân. Sống 4G hoạt động tốt. 

